<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4dff741fd4492aab1b5569c93d9e42" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoVisualModel.Comentarios" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Publicaciones" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Usuarios" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Comentarios_Publicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Comentarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Publicaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Asistencias" Width="1.5" PointX="10.125" PointY="9.625" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Cursos" Width="1.5" PointX="5.625" PointY="9.75" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Encuestas" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Matriculas" Width="1.5" PointX="7.875" PointY="8" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Notas" Width="1.5" PointX="10.125" PointY="6.875" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Opciones" Width="1.5" PointX="15.25" PointY="1" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Preguntas" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="ProyectoVisualModel.ProfesoresCursos" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Respuestas" Width="1.5" PointX="15.25" PointY="3.625" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Asistencias_Matriculas" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Cursos_Usuarios" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Matriculas_Cursos" />
        <AssociationConnector Association="ProyectoVisualModel.FK__Preguntas__IdEnc__06CD04F7" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Matriculas_Usuarios" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Notas_Matriculas" />
        <AssociationConnector Association="ProyectoVisualModel.FK__Opciones__IdPreg__09A971A2" />
        <AssociationConnector Association="ProyectoVisualModel.FK__Respuesta__IdPre__0C85DE4D" />
        <EntityTypeShape EntityType="ProyectoVisualModel.vw_EstudiantesRiesgo" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Encuestas_Cursos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>