<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4dff741fd4492aab1b5569c93d9e42" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoVisualModel.Comentarios" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Publicaciones" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoVisualModel.Usuarios" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Comentarios_Publicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Comentarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Publicaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoVisualModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>